Electric_guitar,506
Coin_(dropping),437
Vehicle_horn_and_car_horn_and_honking,78
Traffic_noise_and_roadway_noise,95
Bus,196
Raindrop,116
Motorcycle,157
Male_speech_and_man_speaking,391
Chatter,43
Car_passing_by,108
Motor_vehicle_(road),142
Car,182
Engine,376
Hiss,145
Engine_starting,112
Idling,99
Sliding_door,180
Truck,78
Bark,413
Accelerating_and_revving_and_vroom,79
Alarm,352
Cricket,164
Slam,276
Glass,205
Tap,239
Shatter,414
Rattle,167
Keys_jangling,158
Dishes_and_pots_and_pans,279
Hammer,145
Crushing,127
Fill_(with_liquid),84
Cutlery_and_silverware,274
Chink_and_clink,177
Squeak,385
Screech,73
Water,190
Toilet_flush,196
Meow,171
Bathtub_(filling_or_washing),128
Sink_(filling_or_washing),241
Water_tap_and_faucet,97
Gurgling,72
Waves_and_surf,151
Drip,158
Stream,204
Boiling,65
Thunder,453
Ocean,60
Rain,208
Animal,89
Livestock_and_farm_animals_and_working_animals,279
Dog,292
Crow,62
Screaming,244
Growling,65
Bird_vocalization_and_bird_call_and_bird_song,285
Speech,424
Child_speech_and_kid_speaking,141
Female_speech_and_woman_speaking,386
Speech_synthesizer,57
Subway_and_metro_and_underground,293
Whispering,164
Crowd,193
Clapping,335
Applause,397
Telephone,417
Doorbell,84
Race_car_and_auto_racing,61
Tick-tock,93
Siren,26
Microwave_oven,133
Church_bell,78
Buzz,73
Conversation,38
Knock,267
Door,77
Chirp_and_tweet,175
Cupboard_open_or_close,88
Walk_and_footsteps,349
Fart,533
Writing,250
Wind_chime,66
Guitar,401
Acoustic_guitar,535
Bass_guitar,311
Harp,177
Strum,61
Male_singing,69
Hands,55
Finger_snapping,132
Crack,118
Wind,258
Gull_and_seagull,72
Crackle,202
Tick,46
Sneeze,64
Bird,522
Power_tool,2
Drill,147
Gunshot_and_gunfire,345
Keyboard_(musical),289
Piano,773
Marimba_and_xylophone,169
Gong,206
Computer_keyboard,130
Ringtone,97
Bass_drum,209
Hi-hat,449
Boom,145
Explosion,210
Fireworks,365
Cheering,99
Bicycle_bell,73
Bell,250
Crash_cymbal,213
Chime,96
Glockenspiel,56
Tambourine,228
Drawer_open_or_close,141
Typewriter,51
Sawing,114
Printer,100
Mechanical_fan,64
Wood,91
Tearing,254
Wind_instrument_and_woodwind_instrument,2547
Burping_and_eructation,219
Drum,198
Snare_drum,714
Human_group_actions,19
Yell,87
Crying_and_sobbing,96
Frying_(food),65
Fire,333
Whoosh_and_swoosh_and_swish,268
Purr,55
Ratchet_and_pawl,56
Trumpet,580
Brass_instrument,364
Cat,58
Cymbal,5
Mallet_percussion,60
Harmonica,163
Mechanisms,229
Fixed-wing_aircraft_and_airplane,97
Run,224
Train,297
Drum_kit,238
Percussion,38
Rattle_(instrument),229
Cowbell,171
Skateboard,83
Clock,146
Crumpling_and_crinkling,201
Packing_tape_and_duct_tape,70
Laughter,720
Chuckle_and_chortle,52
Giggle,96
Chewing_and_mastication,180
Human_voice,284
Female_singing,137
Gasp,54
Scissors,106
Singing,294
Shout,35
Sigh,75
Plucked_string_instrument,86
Scratching_(performance_technique),228
Insect,117
Breathing,318
Vehicle,52
Bicycle,111
Aircraft,71
Splash_and_splatter,215
Trickle_and_dribble,80
Bowed_string_instrument,1921
Tabla,52
Zipper_(clothing),288
Accordion,52
Thump_and_thud,278
Cough,246
Chicken_and_rooster,132
Camera,300
Typing,99
Boat_and_Water_vehicle,81
Frog,57
Thunderstorm,7
Liquid,200
Organ,307
Tools,312
Respiratory_sounds,49
Wild_animals,24
Musical_instrument,228
Domestic_sounds_and_home_sounds,302
Fowl,61
