Electric_guitar,80,20
Coin_(dropping),80,20
Vehicle_horn_and_car_horn_and_honking,62,16
Traffic_noise_and_roadway_noise,76,19
Bus,80,20
Raindrop,80,20
Motorcycle,80,20
Male_speech_and_man_speaking,80,20
Chatter,34,9
Car_passing_by,80,20
Motor_vehicle_(road),80,20
Car,80,20
Engine,80,20
Hiss,80,20
Engine_starting,80,20
Idling,79,20
Sliding_door,80,20
Truck,62,16
Bark,80,20
Accelerating_and_revving_and_vroom,63,16
Alarm,80,20
Cricket,80,20
Slam,80,20
Glass,80,20
Tap,80,20
Shatter,80,20
Rattle,80,20
Keys_jangling,80,20
Dishes_and_pots_and_pans,80,20
Hammer,80,20
Crushing,80,20
Fill_(with_liquid),67,17
Cutlery_and_silverware,80,20
Chink_and_clink,80,20
Squeak,80,20
Screech,58,15
Water,80,20
Toilet_flush,80,20
Meow,80,20
Bathtub_(filling_or_washing),80,20
Sink_(filling_or_washing),80,20
Water_tap_and_faucet,77,20
Gurgling,57,15
Waves_and_surf,80,20
Drip,80,20
Stream,80,20
Boiling,52,13
Thunder,80,20
Ocean,48,12
Rain,80,20
Animal,71,18
Livestock_and_farm_animals_and_working_animals,80,20
Dog,80,20
Crow,49,13
Screaming,80,20
Growling,52,13
Bird_vocalization_and_bird_call_and_bird_song,80,20
Speech,80,20
Child_speech_and_kid_speaking,80,20
Female_speech_and_woman_speaking,80,20
Speech_synthesizer,45,12
Subway_and_metro_and_underground,80,20
Whispering,80,20
Crowd,80,20
Clapping,80,20
Applause,80,20
Telephone,80,20
Doorbell,67,17
Race_car_and_auto_racing,48,13
Tick-tock,74,19
Siren,20,6
Microwave_oven,80,20
Church_bell,62,16
Buzz,58,15
Conversation,30,8
Knock,80,20
Door,61,16
Chirp_and_tweet,80,20
Cupboard_open_or_close,70,18
Walk_and_footsteps,80,20
Fart,80,20
Writing,80,20
Wind_chime,52,14
Guitar,80,20
Acoustic_guitar,80,20
Bass_guitar,80,20
Harp,80,20
Strum,48,13
Male_singing,55,14
Hands,44,11
Finger_snapping,80,20
Crack,80,20
Wind,80,20
Gull_and_seagull,57,15
Crackle,80,20
Tick,36,10
Sneeze,51,13
Bird,80,20
Power_tool,1,1
Drill,80,20
Gunshot_and_gunfire,80,20
Keyboard_(musical),80,20
Piano,80,20
Marimba_and_xylophone,80,20
Gong,80,20
Computer_keyboard,80,20
Ringtone,77,20
Bass_drum,80,20
Hi-hat,80,20
Boom,80,20
Explosion,80,20
Fireworks,80,20
Cheering,79,20
Bicycle_bell,58,15
Bell,80,20
Crash_cymbal,80,20
Chime,76,20
Glockenspiel,44,12
Tambourine,80,20
Drawer_open_or_close,80,20
Typewriter,40,11
Sawing,80,20
Printer,80,20
Mechanical_fan,51,13
Wood,72,19
Tearing,80,20
Wind_instrument_and_woodwind_instrument,80,20
Burping_and_eructation,80,20
Drum,80,20
Snare_drum,80,20
Human_group_actions,15,4
Yell,69,18
Crying_and_sobbing,76,20
Frying_(food),52,13
Fire,80,20
Whoosh_and_swoosh_and_swish,80,20
Purr,44,11
Ratchet_and_pawl,44,12
Trumpet,80,20
Brass_instrument,80,20
Cat,46,12
Cymbal,4,1
Mallet_percussion,48,12
Harmonica,80,20
Mechanisms,80,20
Fixed-wing_aircraft_and_airplane,77,20
Run,80,20
Train,80,20
Drum_kit,80,20
Percussion,30,8
Rattle_(instrument),80,20
Cowbell,80,20
Skateboard,66,17
Clock,80,20
Crumpling_and_crinkling,80,20
Packing_tape_and_duct_tape,56,14
Laughter,80,20
Chuckle_and_chortle,41,11
Giggle,76,20
Chewing_and_mastication,80,20
Human_voice,80,20
Female_singing,80,20
Gasp,43,11
Scissors,80,20
Singing,80,20
Shout,28,7
Sigh,60,15
Plucked_string_instrument,68,18
Scratching_(performance_technique),80,20
Insect,80,20
Breathing,80,20
Vehicle,41,11
Bicycle,80,20
Aircraft,56,15
Splash_and_splatter,80,20
Trickle_and_dribble,64,16
Bowed_string_instrument,80,20
Tabla,41,11
Zipper_(clothing),80,20
Accordion,41,11
Thump_and_thud,80,20
Cough,80,20
Chicken_and_rooster,80,20
Camera,80,20
Typing,79,20
Boat_and_Water_vehicle,64,17
Frog,45,12
Thunderstorm,5,2
Liquid,80,20
Organ,80,20
Tools,80,20
Respiratory_sounds,39,10
Wild_animals,19,5
Musical_instrument,80,20
Domestic_sounds_and_home_sounds,80,20
Fowl,48,13
